# FileDownloadEditUpload

./: .classpath  .project  pom.xml  testng.xml
src/main/java/DownloadAndUpload/excelFileDownloadAndUpload/: CreateUniqueFolderAndPermanentSubfolder.java  UI.java  UploadDownload.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-DownloadAndUpload.excelFileDownloadAndUpload.CreateUniqueFolderAndPermanentSubfolder.xml  TEST-DownloadAndUpload.excelFileDownloadAndUpload.UploadDownload.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
